/*
 *= require_self
 *= require_tree .
 *= require_tree ../../../vendor/assets/stylesheets/fancybox
 *= require_tree ../../../vendor/assets/stylesheets/gritter
 */

@import 'compass/css3'
@import 'bootstrap'

#container
  background: image-url('stripped_bg.png')
  width: 1000px
  margin: 0px auto 0px auto
  +box-shadow(#000 0px 0px 5px)

header, footer, article, section, nav, menu, hgroup
  display: block

header
  margin-top: 0px
  height: 86px
  width: 1000px
  background: image-url('top_bg.png') top right no-repeat
  #logo_block
    margin: 0px 0px 0px 5px
    #logo
      margin-top: 10px
      display: block
      width: 169px
      height: 65px
