@import 'compass/css3/border-radius'

.span9
  background: #000

ul#products
  margin: 0px
  padding: 0px
  list-style: none
  text-align: center
  li
    display: inline-block
    width: 200px
    height: 250px
    padding: 0px
    margin: 0px 19px 15px 0px
    .name a
      display: block
    .price
      color: #fff
      height: 21px
      background: image-url('price_bg.png') repeat-x
      margin: 0px 0px 5px 0px
      font-size: 14px
    a:not(.btn)
      color: #504d4a
    .img
      width: 190px
      height: 130px
      margin: 0px auto 0px auto
      background: #fff image-url('product_small_placeholder.png') no-repeat center center
      border: solid 1px #ccc
      cursor: pointer
    &:hover
      .name a
        text-decoration: underline
  li:nth-child(3n + 0), li:last-child
    margin-right: 0px
