@import 'compass/css3/border-radius'

.photo
  display: inline-block
  border: solid 1px #ccc
  padding: 10px
  +border-radius(5px)
  margin: 0px 10px 10px 0px
#related_products
  margin-top: 20px
  ul
    padding: 0px
    margin: 0px
    display: block
    border: solid 1px #ccc
    padding: 10px
    +border-radius(3px)
    li
      display: inline-block
      width: 110px
      text-align: center
      .img
        width: 110px
